# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false
