#
# system.prop for sdm660
#

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Disable async MTE on system_server
arm64.memtag.process.system_server=off

# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0

# Display
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
debug.sf.disable_client_composition_cache=1
ro.surface_flinger.protected_contents=true

# DPM
persist.vendor.dpm.feature=1

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
dev.pm.dyn_samplingrate=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
sdm.debug.disable_skip_validate=1

# IORap app launch prefetching using Perfetto traces and madvise
iorapd.readahead.enable=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Time
persist.timed.enable=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
