#
# system.prop for sdm660
#

# Bluetooth
bt.max.hfpclient.connections=1

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_partial_split=1
vendor.display.disable_skip_validate=1

# Fling velocity
ro.min.fling_velocity=60
ro.max.fling_velocity=20000

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.hwui.skia_use_perfetto_track_events=false
debug.hwui.skia_tracing_enabled=false
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=32
vendor.perf.gestureflingboost.enable=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RIL
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=2
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# System
persist.sys.binary_xml=false

# Time
persist.timed.enable=true

# WiFi Display
media.wfd.max_resolution=5
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
